# edu

edu/: pom.xml
edu/assessmentview/: pom.xml
edu/assessmentview/src/main/java/org/cmpd/edu/view/: Application.java
edu/assessmentview/src/main/java/org/cmpd/edu/view/ws/: AssessmentViewResource.java
edu/core/: pom.xml
edu/core/src/main/java/org/cmpd/edu/core/: Application.java  CoreApplication.java
edu/core/src/main/java/org/cmpd/edu/core/model/: Assessment.java  AssessmentAction.java  AssessmentInspector.java  AssessmentProperties.java  AssessmentRealm.java  AssessmentSubject.java  AssessmentSubjectCoordinator.java  EducationEntity.java  Person.java
edu/core/src/main/java/org/cmpd/edu/core/repository/mongo/: AssessmentActionMongoRepository.java  AssessmentInspectorMongoRepository.java  AssessmentRealmMongoRepository.java  AssessmentRealmRepository.java  AssessmentSubjectMongoRepository.java  EducationEntityRepository.java
edu/core/src/main/java/org/cmpd/edu/core/service/: AssessmentRealmService.java  AssessmentUploadService.java  AssessmentViewService.java  EducationEntityService.java  GenericUploadService.java  GenericViewService.java  StaticDataUploadService.java  StaticDataViewService.java
edu/core/src/main/java/org/cmpd/edu/core/service/mongo/: AbstractAssessmentServiceMongo.java  AbstractStaticDataServiceMongo.java  AssessmentUploadServiceMongo.java  AssessmentViewServiceMongo.java  EducationEntityServiceMongo.java  StaticDataUploadServiceMongo.java  StaticDataViewServiceMongo.java
edu/core/src/main/java/org/cmpd/edu/view/core/: Application.java
edu/core/src/main/java/org/cmpd/edu/view/core/model/: AssesmentRealm.java  Assessment.java  AssessmentSubject.java
edu/core/src/main/java/org/cmpd/edu/view/core/repository/mongo/: EducationEntityRepository.java
edu/core/src/main/java/org/cmpd/edu/view/core/service/: EducationEntityService.java
edu/core/src/main/java/org/cmpd/edu/view/core/service/mongo/: EducationEntityServiceMongo.java
edu/dataupload/: pom.xml
edu/dataupload/src/main/java/org/cmpd/edu/: DatauploadApplication.java
edu/dataupload/src/main/java/org/cmpd/edu/upload/: Application.java
edu/dataupload/src/main/java/org/cmpd/edu/upload/ws/: DataUploadResource.java
edu/dataupload/src/main/java/org/cmpd/edu/ws/: DataUploadResource.java
edu/dataupload/src/main/resources/: application.properties
edu/dataupload/src/test/java/org/cmpd.edu/: DatauploadApplicationTests.java
edu/dataupload/src/test/java/org/cmpd/edu/upload/: DatauploadApplicationTests.java
edu/dataupload/src/test/java/org/cmpd/edu/upload/ws/: DataUploadResourceIntTest.java
edu/dataupload/src/test/java/org/cmpd/edu/view/: DatauploadApplicationTests.java
edu/mobile/AssessmentBookApp/app/: build.gradle
edu/mobile/AssessmentBookApp/app/src/androidTest/java/org/cmpd/edu/assessmentbookapp/: ExampleInstrumentedTest.java
edu/mobile/AssessmentBookApp/app/src/main/: AndroidManifest.xml
edu/mobile/AssessmentBookApp/app/src/main/java/org/cmpd/edu/assessmentbookapp/: MVP.java
edu/mobile/AssessmentBookApp/app/src/main/java/org/cmpd/edu/assessmentbookapp/common/: ContextView.java  ExecutorServiceTimeoutCache.java  GenericActivity.java  GenericAsyncTask.java  GenericAsyncTaskOps.java  GenericModel.java  GenericPresenter.java  GenericServiceConnection.java  GenericSingleton.java  LifecycleLoggingActivity.java  LifecycleLoggingService.java  ModelOps.java  PresenterOps.java  RefCounted.java  RetainedFragmentManager.java  TimeoutCache.java  Utils.java
edu/mobile/AssessmentBookApp/app/src/main/java/org/cmpd/edu/assessmentbookapp/integration/: AssessmentAPI.java  GenericRetrofitService.java  RetrofitClient.java  StaticDataAPI.java
edu/mobile/AssessmentBookApp/app/src/main/java/org/cmpd/edu/assessmentbookapp/model/: AssessmentDownloadsModel.java
edu/mobile/AssessmentBookApp/app/src/main/res/layout/: activity_download_assessment.xml
edu/mobile/AssessmentBookApp/app/src/main/res/values/: strings.xml
edu/mobile/AssessmentBookApp/app/src/test/java/org/cmpd/edu/assessmentbookapp/: ExampleUnitTest.java
edu/model/: pom.xml
edu/model/src/main/java/org/cmpd/edu/model/: Assessment.java  AssessmentAction.java  AssessmentInspector.java  AssessmentProperties.java  AssessmentRealm.java  AssessmentSubject.java  AssessmentSubjectCoordinator.java  Person.java  StaticDataContainer.java
(+2 files in other folders)
